/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li img {
    height: 25px;
}

nav li a {
	text-decoration: none;
	color: black;
}
li a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#modifier {
	display: none;
	color: black;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
}

#modifier i {
	padding-right: 5px;
	padding-left: 20px;
}

.filters {
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 2%;
	margin-bottom: 4%;
}

.filters button{
color: #1D6154;
border: #1D6154 solid 1px;
border-radius: 50px;
background-color: white;
padding: 8px;
font-weight: 700;
font-family: 'Syne';
padding-left: 20px;
padding-right: 20px;
cursor: pointer;
}

.filters button:hover{
	background-color: #1D6154;
	color: white;
}

.active {
	background-color: #1D6154 !important;
	color: white !important;
  }

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.containerModals {
	display: none;
	inset: 0;
	justify-content: center ;
	align-items: center ;
	position: fixed ;
	height: 100vh ;
	background-color: rgba(150, 150, 150, 0.37);
	z-index: 1;
}

.modalGalerie {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap:3%;
	align-items: center;
	background-color: white;
	width: 40%;
	height: 80%;
	border-radius: 10px;
	position: relative;
}

.modalGalerie h2 {
	margin-top: 20px;
	font-family: 'Work Sans';
	color: black;
	font-weight: 400;
	font-size: 26px;
}

.fa-xmark {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.modalGalerie hr {
	height: 1px;
	width: 80%;
	border: none;
	background-color: #B3B3B3;
}

.modalGalerie button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin-bottom : 4em  ;
	width: 40%;
	text-align: center;
	border-radius: 60px;
	border: #1D6154;
	padding: 10px;
	cursor: pointer;
}


.galeriePhoto {
	width: 60%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 25px;
}

.galeriePhoto figure {
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
}

.galeriePhoto img {
	width: 100%;
}

.galeriePhoto span {
	display: flex;
	background-color: black;
	border-radius: 5px;
	position: absolute;
	right: 2px;
	top: 2px;
	height: 20px;
    width: 18px;
	justify-content: center;
    align-items: center;
}

.galeriePhoto span i {
	color: white;
	font-size: 10px;
}